{
    "name": "Mayer Elektro - Moderne Gebäudetechnik",
    "short_name": "Mayer Elektro",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/favicon-muster-transparent-blau.png",
            "sizes": "64x64",
            "type": "image/png"
        }
    ],
    "theme_color": "#0097b2",
    "background_color": "#ffffff",
    "display": "standalone"
}